{
  "name": "solandra",
  "version": "0.20.0",
  "author": "James Porter <james@amimetic.co.uk>",
  "private": true,
  "description": "A framework for algorithmic art. TypeScript first. Make drawing concepts part of framework. Make APIs for humans.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next dev --webpack",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:w": "vitest",
    "build:package": "node pre-publish && npm run build:esm && npm run build:cjs",
    "build:source": "node extract-source.js",
    "build:esm": "npx tsc -p tsconfig-esm.json",
    "build:cjs": "npx tsc -p tsconfig-cjs.json",
    "build:samples": "tsx ./create-images.ts",
    "check:samples": "tsx ./check-images.ts",
    "build:book": "tsx ./build-book.ts"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.10",
    "@types/mdx": "^2.0.13",
    "canvas": "^3.2.1",
    "classnames": "^2.5.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-use": "^17.6.0",
    "rehype-pretty-code": "^0.14.0",
    "shiki": "^4.0.0",
    "solandra-svg": "^0.5.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.1",
    "jszip": "^3.10.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.7.3",
    "typescript": "6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesporter/solandra"
  },
  "bugs": {
    "url": "https://github.com/jamesporter/solandra/issues"
  },
  "pnpm": {
    "allowedBuildScripts": [
      "canvas",
      "esbuild",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
